* {
  box-sizing: border-box;
}

body {
  margin:0;
  font-family: pretendard;
}

a {
  cursor: pointer;
}
header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  top: 0px;
  left: 0px;
  padding: 10px 200px;
  background-color: #ffffff;
  border-bottom: 1px solid #DFDFDF;
  z-index: 9999;
}

header > img {
  width: 40px;
  height: auto;
}

header > .logo {
  display: flex;
  align-items: center;
}

header > .login-button {
  min-width: 128px;
  min-height: 48px;
  background-color: #3692ff;
  color: #ffffff;
  padding: 12px 20px 12px 20px;
  text-align: center;
  border-radius: 8px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.09px;
}

.logo > h1 {
  margin-left: 8.59px;
  color: #3692FF;
  font-size: 25.63px;
  font-weight: 700px;
  line-height: 34.6px;
  
}

.banner {
  
  margin-top: 90px;
  background-color: #CFE5FF;
  /* background-image: url("./img/Img_home_top.png");
  background-position: 700px 223px ;
  background-repeat: no-repeat;
  background-size: auto; */ 
  height: 580px;
  overflow: hidden;
  z-index: -2;

 }

 .banner .container {
  position: relative;
 }

.banner img {
  position : absolute;
  left: 400px;
  top: 150px;
  display:inline-block;
  
}
.banner h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  color: #374151;
  z-index: 1;
}

.banner .Market-tour-button {
  background-color: #3692ff;
  color: #ffffff;
  padding: 16px 124px;
  text-align: center;
  border-radius: 40px;
  width: 357px;
  height: 56px;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  z-index: 1;
}

.container {
  width: 1200px;
  margin: 0 auto;
  
}

.banner > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  
}

main {
  display: flex;
  flex-direction: column;
}
main .text-div {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: center;
  margin: 0 0;
  gap: 12px;
}

main .container {
  display: flex;
  flex-direction: row;
  gap: 64px;
  padding: 137.5px 0;
  flex-wrap: wrap;
}
main img {
  width: 588px;
  border-radius: 12px;
}

main .row-reverse {
  flex-direction: row-reverse;
}

main .row-reverse .text-div {
  flex-direction: flex-end;
}

main .blue-bedge {
  font-weight: 700;
  font-size: 18px;
  line-height: 25.2px;
  color: #3692FF;
  margin: 0;
}

main .title {
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  letter-spacing: 2%;
  margin: 0;
}

main .description {
  font-weight: 500;
  font-size: 24px;
  line-height: 28.8px;
  letter-spacing: 8%;
  margin: 0;
}
footer {
  display: flex;
  background-color:#111827;
  color: #E5E7EB;
  font-weight: 400;
  padding: 32px 200px 108px;
  justify-content: space-between;
}

footer .left {
  color: #9CA3AF;
}

footer .center{
  display: flex;
  gap: 30px;
}

footer .center a{
  text-decoration: none;
  color: #E5E7EB;
}

footer .sns_icon {
  display: flex;
  gap: 12px;
}
footer .sns_icon img {
  width: 20px;
}

@media screen and (max-width:1500px){
  body {

  }
  .container {
    justify-content: center;
    width: 100%;
    padding-left:30px;
    padding-right:30px;
    justify-content: center;
    align-items: center;
  }

  main .container {
    flex-grow: 1;
  }
  
  main img {
    width: 588px;
    border-radius: 12px;
  }

}